{
  "dependencies": {
    "@adminjs/express": "^6.1.0",
    "@adminjs/mongoose": "^4.1.0",
    "@adminjs/themes": "^1.0.1",
    "adminjs": "^7.8.11",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-formidable": "^1.2.0",
    "express-session": "^1.18.0",
    "mongoose": "^8.5.3",
    "tslib": "^2.6.3"
  },
  "name": "test",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module"
}
